PORT=4000
MONGODB_URL=mongodb+srv://zakarya123:Y7uDjLb27Ta7tm4N@database.ckspjx3.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=this_is_my_secret
EMAIL_ID=ecommerceshop1900@gmail.com
PW=egcgagqotuqrorus
